# Tenki

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish-docs.yml
app/: build.gradle.kts
app/src/androidTest/java/com/htueko/tenki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/htueko/tenki/core/presentation/composable/: FullScreenLoadingIndicatorKtTest.kt  LocationTextFieldKtTest.kt  NetworkImageKtTest.kt  SearchLocationItemKtTest.kt  WeatherConditionCardKtTest.kt  WeatherDetailCardKtTest.kt  WeatherDetailColumnKtTest.kt  WindDirectionIconKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htueko/tenki/: MainActivity.kt  TenkiApp.kt
app/src/main/java/com/htueko/tenki/core/constant/: LocalConstant.kt  RemoteApiConstant.kt
app/src/main/java/com/htueko/tenki/core/data/datasource/local/abstraction/: DataStoreDataSource.kt
app/src/main/java/com/htueko/tenki/core/data/datasource/local/implementation/: DataStoreDataSourceImpl.kt
app/src/main/java/com/htueko/tenki/core/data/datasource/remote/abstraction/: RemoteWeatherDataSource.kt
app/src/main/java/com/htueko/tenki/core/data/datasource/remote/implementation/: RemoteWeatherDataSourceImpl.kt
app/src/main/java/com/htueko/tenki/core/data/interceptor/: ApiKeyInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/htueko/tenki/core/data/local/dao/: WeatherDao.kt
app/src/main/java/com/htueko/tenki/core/data/local/entity/: WeatherEntity.kt
app/src/main/java/com/htueko/tenki/core/data/mapper/remote/: RemoteWeatherMapper.kt
app/src/main/java/com/htueko/tenki/core/data/repository/: DataStoreRepositoryImpl.kt  RemoteWeatherRepositoryImpl.kt
app/src/main/java/com/htueko/tenki/core/data/service/: RemoteWeatherService.kt
app/src/main/java/com/htueko/tenki/core/di/: AppModule.kt  DispatcherModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/htueko/tenki/core/domain/model/: CurrentWeather.kt  SearchModel.kt
app/src/main/java/com/htueko/tenki/core/domain/model/dto/: LocationResponse.kt  WeatherResponse.kt
app/src/main/java/com/htueko/tenki/core/domain/model/status/: ApiError.kt  ConnectionState.kt  ResultOf.kt
app/src/main/java/com/htueko/tenki/core/domain/repository/: DataStoreRepository.kt  RemoteWeatherRepository.kt
app/src/main/java/com/htueko/tenki/core/domain/usecase/dataStoreUsecase/: GetLocationNameUseCase.kt  GetLocationNameUseCaseImpl.kt  SetLocationNameUseCase.kt  SetLocationNameUseCaseImpl.kt
app/src/main/java/com/htueko/tenki/core/domain/usecase/weatherUsecase/: GetCurrentWeatherByLocationUseCase.kt  GetCurrentWeatherByLocationUseCaseImpl.kt  SearchLocationUseCase.kt  SearchLocationUseCaseImpl.kt
app/src/main/java/com/htueko/tenki/core/presentation/: MainActivity.kt
app/src/main/java/com/htueko/tenki/core/presentation/composable/: BasicSnackBar.kt  ConnectivityObserver.kt  FullScreenLoadingIndicator.kt  LocationTextField.kt  NetworkImage.kt  SearchLocationItem.kt  WeatherConditionCard.kt  WeatherDetailCard.kt  WeatherDetailColumn.kt  WindDirectionIcon.kt
app/src/main/java/com/htueko/tenki/core/presentation/theme/: Color.kt  CornerRadius.kt  Padding.kt  Shape.kt  Size.kt  StrokeWidth.kt  Theme.kt  Type.kt
app/src/main/java/com/htueko/tenki/core/util/: AppLogger.kt  Extension.kt  HelperFunction.kt
app/src/main/java/com/htueko/tenki/feature/home/effect/: HomeEffect.kt
app/src/main/java/com/htueko/tenki/feature/home/event/: HomeEvent.kt
app/src/main/java/com/htueko/tenki/feature/home/state/: HomeUiState.kt
app/src/main/java/com/htueko/tenki/feature/home/view/: HomeContent.kt  HomeScreen.kt
app/src/main/java/com/htueko/tenki/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/htueko/tenki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/htueko/tenki/: ExampleUnitTest.kt
app/src/test/java/com/htueko/tenki/core/data/datasource/local/implementation/: DataStoreDataSourceImplTest.kt
app/src/test/java/com/htueko/tenki/core/data/datasource/remote/implementation/: RemoteWeatherDataSourceImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
